[gd_scene load_steps=2 format=3 uid="uid://bw0iwyxhorfjc"]

[ext_resource type="Script" path="res://scripts/ui/systems/planet_indicator_panel.gd" id="1_7hyr2"]

[node name="PlanetIndicatorPanel" type="MarginContainer"]
z_index = 11
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_7hyr2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2
