[gd_scene load_steps=3 format=3 uid="uid://3056mwn30sa1"]

[ext_resource type="Texture2D" uid="uid://cwu104nidi06d" path="res://assets/ui/upgrades/grayconnection.png" id="1_2csp7"]
[ext_resource type="Script" path="res://scripts/ui/upgrades/upgrade_connection.gd" id="2_sljop"]

[node name="UpgradeConnection" type="TextureRect"]
offset_right = 10.0
offset_bottom = 5.0
texture = ExtResource("1_2csp7")
expand_mode = 2
stretch_mode = 5
script = ExtResource("2_sljop")
